<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="45dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/umail"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textSize="35dp"
        />






</LinearLayout>